<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Card</title>

    <style>
        .container{
            background-color: wheat;
            border-radius: 20px;
            width: 25%;
            height: 100vh;
            padding: 20px 30px;
            margin: auto;
        }

        .first_cont{
            font-size: 20px;
        }

        .billing span{
            font-weight: bolder;
            font-size: 40px;
            
        } 
        .billing p{
            /* text-align: center; */
            padding: 2px;
            display: flex;
            align-items: center;
            
        }

        .monthlyBill{
            font-weight: bold;
            
        }
        .monthlyBill span{
            font-size: 16px;
            font-weight: lighter;
            
        }
        button{
            padding: 15px;
            border-radius: 30px;
            border: 1px solid black;
            font-size: 15px;
            font-weight: bold;
            width: 100%;
            /* height: 10vh; */
        }
        .lists{
            font-size: 16px;
        }

        li span{
            border-bottom: 2px dotted rgb(82, 80, 80);
        }

        ul{
            list-style: none;
            padding-left: 0;
        }
        ul li:before {
            content: '✓'; 
            font-weight: bold;
            font-size: 20px;
            padding: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="first_cont">
        <h4>Plus</h4>
        <p>For team looking to create connected apps to manage their own workflows</p>
        </div>

        <div class="billing">
        <p><span>$10</span> per seat/month billed annually</p>
        <p class="monthlyBill">$12 <span>billed monthly</span></p>
        </div>

        <button>Choose Plus</button>

        <div class="lists">
        <p>Everything in Free, plus:</p>
        <ul>
            <li>3 <span>extensions</span> per base</li>
            <li>3 sync integrations</li>
            <li>5,000 records per base</li>
            <li>5GB of attachments per base</li>
            <li>Custom branded forms</li>
            <li>6-month revision & snapshot history</li>
            <li>Automatic table syncing</li>
        </ul>
        </div>
    </div>
</body>
</html>